
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Finding Home | Pazoto </title>
  <meta name="title" content="Finding Home | Panzoto" />
  <meta name="description" content="Finding your dream home" />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <link rel="shortcut icon" id="favicon" href="favicon.png">
  <meta name="author" content="Yang Liu">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  
  <!-- load bokeh
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />    
  <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
  <script type="text/javascript"> Bokeh.set_log_level("info");</script>
  -->

  <script src="https://cdn.anychart.com/js/7.11.1/anychart-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.anychart.com/css/latest/anychart-ui.min.css" />

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="../static/jquery.onepage-scroll.js"></script>
  <link href='../static/onepage-scroll.css' rel='stylesheet' type='text/css'>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="../static/d3.slider.css" />

  <!-- Other JS plugins can be included here -->
    
  <!-- This is the question mark tooptip display 
    This is made by David Rush
    code at http://davidjrush.com/blog/2011/12/simple-jquery-tooltip/
    -->  
  <script>
    $(document).ready(function () {
    $("span.question").hover(function () {
    var tooltipText = $(this).attr('text');
    $(this).append('<div class="tooltip"><p>' + tooltipText + '</p></div>');
    }, function () {
    $("div.tooltip").remove();
    });
    });
  </script>
    
  <style>
          span.question {
              cursor: pointer;
              display: inline-block;
              width: 16px;
              height: 16px;
              background-color: #89A4CC;
              line-height: 16px;
              color: White;
              font-size: 13px;
              font-weight: bold;
              border-radius: 8px;
              text-align: center;
              position: relative;
            }
            span.question:hover { background-color: #3D6199; }
            div.tooltip {
              background-color: #3D6199;
              color: White;
              position: absolute;
              left: 25px;
              top: -25px;
              z-index: 1000000;
              width: 250px;
              border-radius: 5px;
            }
            div.tooltip:before {
              border-color: transparent #3D6199 transparent transparent;
              border-right: 6px solid #3D6199;
              border-style: solid;
              border-width: 6px 6px 6px 0px;
              content: "";
              display: block;
              height: 0;
              width: 0;
              line-height: 0;
              position: absolute;
              top: 40%;
              left: -6px;
            }
            div.tooltip p {
              margin: 10px;
              color: White;
            }

      
      #leftcolumn { width: 200px; float: left; display:inline;height=30px;}
      #middlecolumn { width: 300px; float: left}
      #rightcolumn { width: 300px; float: right}

      #left { 
        width: 350px; 
        float: left; 
        display:inline; 
        color: black;
        margin-left: auto;
        margin-right: auto;}

      #left div {
        margin-right: 50px;
      }

      #right { width: 350px; float: right; color: black;margin-left: 50px;}

      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }


    h1, h2 {
      width: 100%;
      float: center;
    }
    h1 {
      margin-top: 0px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: 0px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }



    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }

    .main h1 {
      padding:150px 50px;
      float: center;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      max-width: 410px;
      width: 100%;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 20px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }

    .back a {
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }

    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 10%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }

    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }

    .main section.page1 {
      background:rgb(230, 217, 200);
      background-image: url("../static/house.jpg");
      background-size:100%;
    }
    .main section.page1 h1 {
      float: none;
      max-width: 950px;
      width: 100%;
      display: block;
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 44px;
      font-weight: bold;
      color: #FFEFD5;
    }  .main section.page1 h2 {
        font-size: 25px;
        display: block;
        color: #FFEFD5;
        font-weight: bold;
        text-align: center;
        width: 100%;
        line-height: 160%;
      }
    .main section .page_container .btns {
      clear: both;
      float: center;
      text-align: center;
      max-width: 410px;
      width: 100%;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 0px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .viewing-page-2 .back a {
      color: #FFF;
      }
    .viewing-page-1 .back{
      background: rgba(0, 0, 0, 0.25);
      color:  #FFEFD5;
      }
    .viewing-page-1 .back a {
      color:  #FFEFD5;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      max-width: 800px;
      width: 100%;
      right: 0px;
    }
    .main section.page3 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 0;
      font-size: 40px;
      letter-spacing: 0px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }

    .main section.page3 {
      text-align: left;
    }

    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }

    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
      width: 100%;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }

    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }

    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }


    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }


    .text-btn {
      display: block;
      max-width: 410px;
      margin: 30px auto 30px;
      line-height: 250%;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
    }
    .text-btn a {
      color: #000;
      border-bottom: 2px dotted #000;
      line-height: 200%;
      display: inline-block;
    }
    body .socials {
      margin-bottom: 0px;
      max-width: 410px;
      display: block;
      float: left;
      clear: both;
    }
    @media (max-width: 500px) {
      body .main section .page_container {
        top: 50px;
      }
      .rehide {
        display: none !important;
      }
      .main section.page1 h2 {
        font-size: 15px;
        padding: 0 25px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body .socials {
        display: none;
      }
      .credit {
        margin-top: 10px;
        padding: 0;
        font-size: 12px;

      }
      .txt-btn {
        margin: 12px 25px 12px;
      }
      .main section.page2 .page_container {
        margin-top: 50px;
        overflow: hidden;
        padding: 0 25px;
      }
      .main section.page2 h1, .main section.page3 h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 25px;
      }
      .main section.page2 h2, .main section.page3 h2 {
        font-size: 18px;
        text-align: center;
      }

      .main section.page3 .page_container {
        right: 0;
        padding: 0 25px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
    }
  </style>
  <script>
    $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        loop: false,
        responsiveFallback: false
      });
    });

  </script>
  <link rel="stylesheet" href="../css/demo.css">
  <script src="../js/demo.js"></script>
</head>
<body>
    <div id="fb-root"></div>

    <div class="main">

      <section class="page1">
        <div class="page_container">
          <p><br><br><br>
          <h1>Finding a Home in NYC</h1><br><br>
          <h2>How safe is my neighborhood? <br><br>
          Moving to a better school district? <br><br>
          Worried about the traffic? <br><br>
          </h2>
      </section>

      <section class="page2">
        <div class="page_container">
        <br><br>
          <h1>Manhattan is 4x more expensive</h1>
          <center><div div id="firstChart" style="height: 450px;width: 800px;"></div></center>
    
          <script>

            anychart.onDocumentReady(function() {

              // chart type
              chart = anychart.column();
                
              // set data
              chart.column([
                ["Manhattan" , 1011],
                ["Bronx" ,     208],
                ["Brooklyn" ,  272],
                ["Queens" ,    294],
                ["Staten Island " , 244]
              ]);

              // y axis font size
              var ylabels = chart.yAxis().labels();
              ylabels.fontSize(16);

              var yTitle = chart.yAxis().title();
              yTitle.fontSize(16);              

              // y axis title and size
              var yAxis = chart.yAxis();
              yAxis.title("Median Home Price by Square Foot ($)");

              var xlabels = chart.xAxis().labels();
              xlabels.fontSize(16);

              // chart scale
              chart.yScale().minimum(0).maximum(1000);

              // draw
              chart.container("firstChart");
              chart.draw();
            });

          </script>
        </div>
      </section>


      <section class="page2">
        <div class="page_container">
          <h1>Median Home price by zipcode</h1>
            <iframe width="100%" height="520" frameborder="0" src="https://yangliu2.carto.com/viz/21a3339e-8501-11e6-8854-0e233c30368f/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
  
        </div>
      </section>

      <section class="page2">
        <div class="page_container">
          <h1>Education by school district</h1>
            <iframe width="100%" height="520" frameborder="0" src="https://yangliu2.carto.com/viz/ec6b14bc-7d3a-11e6-afd1-0e05a8b3e3d7/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
  
        </div>
      </section>

      <section class="page2">
        <div class="page_container">
          <h1>Feature contribution to home price</h1>
            <center><div id="container" style="height: 450px;width: 800px;"></div></center>
                <script>
                  anychart.onDocumentReady(function() {

                  // chart type
                  chart = anychart.column3d();

                  // char legend
                  var legend = chart.legend();
                  legend.enabled(true);
                  legend.titleSeparator(true);
                  // set legend position
                  legend.position("right");
                  // set legend align
                  legend.align("top");
                  // set items layout
                  legend.itemsLayout("vertical"); 

                  // settings for legend title  
                  var legendTitle = chart.legend().title();
                  legendTitle.useHtml(true);
                  // enables legend title
                  legendTitle.enabled(true);
                  legendTitle.text("Features");
                  // set font size
                  legendTitle.fontSize(18);
                  legendTitle.hAlign("center");

                  // set the legend text size
                  var legendText = chart.legend();
                  legendText.fontSize(16);

                  // set the axis label sizes
                  var xlabels = chart.xAxis().labels();
                  //labels.fontFamily("Courier");
                  xlabels.fontSize(16);
                  
                  var ylabels = chart.yAxis().labels();
                  ylabels.fontSize(16);
                  var yTitle = chart.yAxis().title();
                  yTitle.fontSize(16);


                  var dataSet = anychart.data.set([
                  //["boro", "crime", "education", "size", "other"]  
                    ["Manhattan",     0.21, 0.28, 0.33, 0.18],
                    ["Bronx",         0.32, 0.21, 0.23, 0.24],
                    ["Brooklyn",      0.24, 0.27, 0.29, 0.20],
                    ["Queens",        0.28, 0.27, 0.26, 0.19],
                    ["Staten Island", 0.30, 0.25, 0.27, 0.18]
                  ]);

                  var dataMap2010_1 = dataSet.mapAs({x: [0], value: [1]});
                  var dataMap2010_2 = dataSet.mapAs({x: [0], value: [2]});
                  var dataMap2010_3 = dataSet.mapAs({x: [0], value: [3]});
                  var dataMap2010_4 = dataSet.mapAs({x: [0], value: [4]});

                  // set stack mode
                  var scale2010 = chart.yScale();
                  scale2010.stackMode("percent");


                  // chart title
                  // chart.title("Feature contibution to home price");

                  var yAxis = chart.yAxis();
                  yAxis.title("Feature importance");

                  var series2010_1 = chart.column(dataMap2010_1);
                  series2010_1.name("Crime");
                  var series2010_2 = chart.column(dataMap2010_2);
                  series2010_2.name("Education");
                  var series2010_3 = chart.column(dataMap2010_3);
                  series2010_3.name("Size");
                  var series2010_4 = chart.column(dataMap2010_4);
                  series2010_4.name("Other");

                  // draw
                  chart.container("container");
                  chart.draw();
                });
              </script>
  
        </div>
      </section>


      <section class="page3">
        <div class="page_container">
        <br><br>
          <h1>Your dream home:</h1>
          <br><br>
            <form id='input' method='post' action='index'>

              <div id=linebreaker>
                  
                <div id=leftcolumn>
                  <b>Budget</b>
                    <span class="question", text="Select the upper limit of your budget for your home. The slider indicate how important the budget is to you.">?</span>                    
                </div>

                <div id=middlecolumn>
                    
                  <select name="budget_upper" form="input">
                    <option value="200000">Less than $200,000</option>
                    <option value="250000">$250,000</option>
                    <option value="300000">$300,000</option>
                    <option value="350000">$350,000</option>
                    <option value="400000">$400,000</option>
                    <option value="450000">$450,000</option>
                    <option value="500000">$500,000</option>
                    <option value="550000">$550,000</option>
                    <option value="600000">$600,000</option>
                    <option value="650000">$650,000</option>  
                    <option value="700000">$700,000</option>
                    <option value="750000">$750,000</option>
                    <option value="800000">$800,000</option>
                    <option value="850000">$850,000</option>
                    <option value="900000">$900,000</option>
                    <option value="950000">$950,000</option>
                    <option value="10000000">More than 1 million</option> 
                      
                  </select>
                </div>
                  
                <div id=rightcolumn class=slider-width100>
                  Min &nbsp;&nbsp;<input type="range" min="1" max="10" value="5" />&nbsp;&nbsp;Max
                </div>
                &nbsp;
              </div>


              <div id=linebreaker>
                <div id=leftcolumn>
                  <b>School grade</b>
                    <span class="question", text="Select the education rank you can accept. The slider indicate how important public school education is to you.">?</span>                    
                </div>
                <div id=middlecolumn>
                  <select name="school" form="input">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>                  
                  </select>
                </div>
                <div id=rightcolumn>
                  Min &nbsp;&nbsp;<input type="range" min="1" max="10" value="5" />&nbsp;&nbsp;Max
                </div>
                &nbsp;
              </div>

              <div id=linebreaker>
                <div id=leftcolumn>
                  <b>Crime rate filter</b>
                    <span class="question", text="Select the category of crime rate you want to filter the suggestions. The slider indicate how important crime rate is to you.">?</span>
                </div>
                <div id=middlecolumn>
                  <select name="crime" form="input">
                    <option value="violent">Violent Crimes</option>
                    <option value="non_violent">Non-Violent Crimes</option>                 
                  </select> 
                </div>
                <div id=rightcolumn>
                  Min &nbsp;&nbsp;<input type="range" min="1" max="10" value="5" />&nbsp;&nbsp;Max
                </div>
                &nbsp;
              </div>

              <div id=linebreaker>
                <div id=leftcolumn>
                  <b>Traffic time</b>
                    <span class="question", text="Select the how long the commute time if acceptable. The slider indicate how important commute time is to you.">?</span>
                </div>
                <div id=middlecolumn>
                  <select name="built" form="input">
                    <option value="30">Less than 30 minutes</option>
                    <option value="60">30 to 60 minutes</option>
                    <option value="120">Between 1 to 2 hours</option>
                    <option value="240">More than 2 hours</option>
                  </select>
                </div>
                <div id=rightcolumn>
                  Min &nbsp;&nbsp;<input type="range" min="1" max="10" value="5" />&nbsp;&nbsp;Max
                </div>
                &nbsp;
              </div>

              <div id=linebreaker>
                <div id=leftcolumn>
                  <b>Year built after</b>
                    <span class="question", text="Select the earliest built year you can accept. The slider indicate how important building age is to you.">?</span>
                </div>
                <div id=middlecolumn>
                  <select name="built" form="input">
                    <option value="1880">1880</option>
                    <option value="1890">1890</option>
                    <option value="1900">1900</option>
                    <option value="1910">1910</option>
                    <option value="1920">1920</option>
                    <option value="1930">1930</option>
                    <option value="1940">1940</option>
                    <option value="1950">1950</option>
                    <option value="1960">1960</option>
                    <option value="1970">1970</option>
                    <option value="1980">1980</option>
                    <option value="1990">1990</option>
                    <option value="2000">2000</option>
                    <option value="2010">2010</option>
                  </select>
                </div>
                <div id=rightcolumn>
                  Min &nbsp;&nbsp;<input type="range" min="1" max="10" value="5" />&nbsp;&nbsp;Max
                </div>
                &nbsp;
              </div>

              <div id=linebreaker>
                <div id=leftcolumn>
                  <b>Food preference</b>
                    <span class="question", text="Select the food preference if you have one. Leave it if you don't. The slider indicate how important food preference is to you.">?</span>

                </div>
                <div id=middlecolumn>
                  <select name="food" form="input">
                    <option value="no">No Preference</option>
                    <option value="Afghan">Afghan</option>
                    <option value="African">African</option>
                    <option value="American">American</option>
                    <option value="Armenian">Armenian</option>
                    <option value="Asian">Asian</option>
                    <option value="Australian">Australian</option>
                    <option value="Bagels/Pretzels">Bagels/Pretzels</option>
                    <option value="Bakery">Bakery</option>
                    <option value="Bangladeshi">Bangladeshi</option>
                    <option value="Brazilian">Brazilian</option>
                    <option value="Cajun">Cajun</option>
                    <option value="Californian">Californian</option>
                    <option value="Caribbean">Caribbean</option>
                    <option value="Chicken">Chicken</option>
                    <option value="Chilean">Chilean</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Continental">Continental</option>
                    <option value="Creole">Creole</option>
                    <option value="Czech">Czech</option>
                    <option value="Delicatessen">Delicatessen</option>
                    <option value="Donuts">Donuts</option>
                    <option value="Eastern European">Eastern European</option>
                    <option value="Egyptian">Egyptian</option>
                    <option value="English">English</option>
                    <option value="Filipino">Filipino</option>
                    <option value="French">French</option>
                    <option value="Fruits/Vegetables">Fruits/Vegetables</option>
                    <option value="German">German</option>
                    <option value="Greek">Greek</option>
                    <option value="Hamburgers">Hamburgers</option>
                    <option value="Hawaiian">Hawaiian</option>
                    <option value="Hotdogs">Hotdogs</option>
                    <option value="Ice Cream, Gelato, Yogurt, Ices">Ice Cream, Gelato, Yogurt, Ices</option>
                    <option value="Indian">Indian</option>
                    <option value="Indonesian">Indonesian</option>
                    <option value="Iranian">Iranian</option>
                    <option value="Irish">Irish</option>
                    <option value="Japanese">Japanese</option>
                    <option value="Jewish/Kosher">Jewish/Kosher</option>
                    <option value="Juice, Smoothies, Fruit Salads">Juice, Smoothies, Fruit Salads</option>
                    <option value="Korean">Korean</option>
                    <option value="Latin">Latin</option>
                    <option value="Mediterranean">Mediterranean</option>
                    <option value="Mexican">Mexican</option>
                    <option value="Middle Eastern">Middle Eastern</option>
                    <option value="Moroccan">Moroccan</option>
                    <option value="Nuts/Confectionary">Nuts/Confectionary</option>
                    <option value="Pakistani">Pakistani</option>
                    <option value="Pancakes/Waffles">Pancakes/Waffles</option>
                    <option value="Peruvian">Peruvian</option>
                    <option value="Pizza">Pizza</option>
                    <option value="Polish">Polish</option>
                    <option value="Polynesian">Polynesian</option>
                    <option value="Portuguese">Portuguese</option>
                    <option value="Russian">Russian</option>
                    <option value="Salads">Salads</option>
                    <option value="Sandwiches">Sandwiches</option>
                    <option value="Scandinavian">Scandinavian</option>
                    <option value="Seafood">Seafood</option>
                    <option value="Soul Food">Soul Food</option>
                    <option value="Soups">Soups</option>
                    <option value="Southwestern">Southwestern</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Steak">Steak</option>
                    <option value="Tapas">Tapas</option>
                    <option value="Tex-Mex">Tex-Mex</option>
                    <option value="Thai">Thai </option>
                    <option value="Turkish">Turkish</option>
                    <option value="Vegetarian">Vegetarian</option>
                    <option value="Vietnamese/Cambodian/Malaysia">Vietnamese/Cambodian/Malaysia</option>                   
                  </select>
                </div>
                <div id=rightcolumn>
                  Min &nbsp;&nbsp;<input name='food_selection' type="range" min="1" max="10" value="5" />&nbsp;&nbsp;Max
                </div>
                &nbsp;
              </div>

          <div class="btns">

            <input type="submit" value="Submit" class="reload btn">
          </div>
        </div>
      </section>

      <section class="page2">
        <div class="page_container">
          <h1>Recommendations</h1>
          <center><div id="map" style="width: 900px; height: 450px;"></div></center>
            <script>

              function initMap() {

                var myLatLng = {lat: {{ latitude | safe }}, lng: {{ longitude | safe }}};

                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 10,
                  center: myLatLng
                });

                {{ script | safe }}

                for (var i = 0; i < markers.length; i++) {
                  var place = markers[i];
                  var marker = new google.maps.Marker({
                    position: {lat: place[1], lng: place[2]},
                    map: map,
                    title: place[0],
                    url: place[3]
                  });

                  // function so clicking url works
                  google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      window.location.href = marker.url;
                    }
                  })(marker, i));
                }


              }

              // set zoom level according to markers
              if (GBrowserIsCompatible()) {
              var map = new GMap2(document.getElementById("map"));
              var markerBounds = new GLatLngBounds();

              for (var i = 0; i < 10; i++) {
                 var randomPoint = new GLatLng( 39.00 + (Math.random() - 0.5) * 20, 
                                               -77.00 + (Math.random() - 0.5) * 20);

                 map.addOverlay(new GMarker(randomPoint));
                 markerBounds.extend(randomPoint);
              }

              map.setCenter(markerBounds.getCenter(), 
                            map.getBoundsZoomLevel(markerBounds));
           }

            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGKFHR7dznhbva6GSdg8mor63OE0IvVLg&callback=initMap">
            </script>

        </div>
      </section>

      <section class="page3">
        <div class="page_container">
          <div id=left>
            <h1>Data Sources</h1>
            <br><br>
            <img src="../static/NYCopen.png" height=30 alt="NYC Open Data"> 
            <p style="text-align: right;">700,000 records</p>
            <img src="../static/Zillow.gif" height=30 alt="Zillow"> 
            <p style="text-align: right;">60,000 records</p>
            <img src="../static/yelp.png" height=40 alt="Yelp"> 
            <p style="text-align: right;">25,000 records</p>

            <img src="../static/moving.png" height=30 alt="Yelp"> 
            <p style="text-align: right;">20,000 records</p>

          </div>
          
          <div id=right>
            <h1>Technologies</h1>
            <br><br>
              <h2>Web scraping</h2>
              <h2>Data mining</h2>
              <h2>Feature engineering</h2>
              <h2>Feature extraction/selection</h2>
              <h2>Machine learning</h2>
              <h2>Visualization - D3, Javascript, jQuerry</h2>
          </div>
        </div>
      </section>

      <!-- sliders
      <section class="page3">
        <div class="page_container">
          <div id=left>
            <h1>Home features</h1>
            Home size:<p>
            <div id="slider3" width=80%></div>
          </div>
          
          <div id=right>
            <h1>Home value: </h1>
            <h1><span id="slider3text">100</span> </h1>
          </div>
        </div>
      </section>
      -->

 
    </div>

    <!-- slider bar code -->
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="../static/d3.slider.js"></script>
      <script>
        d3.select('#slider3').call(d3.slider().on("slide", function(evt, value) {
          d3.select('#slider3text').text(Math.round(100+value));
        }));
      </script>



    <!-- top bar -->
    <div class=back> <a id="home">Home</a> | <a id="analysis">Analysis</a> | <a id="search">Search</a> | <a id="result">Result</a> | <a id="data">Data</a> </div>
    <script>
      $( "#home" ).click(function() {
        $(".main").moveTo(1);
      });
      $( "#analysis" ).click(function() {
        $(".main").moveTo(2);
      });
      $( "#search" ).click(function() {
        $(".main").moveTo(6);
      });
      $( "#result" ).click(function() {
        $(".main").moveTo(7);
      });
      $( "#data" ).click(function() {
        $(".main").moveTo(8);
      });
    </script>
  </div>

</body>
</html>
